{
  "version": 2,
  "builds": [
    { 
      "src": "Frontend/package.json", 
      "use": "@vercel/static-build",
      "config": { "distDir": "src/build" }
    },
    { 
      "src": "Backend/index.py", 
      "use": "@vercel/python" 
    }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "Backend/index.py" 
    },
    { 
      "src": "/(.*)", 
      "dest": "Frontend/src/build/$1" 
    }
  ]
}